<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ 'BROWSER_TITLE_STATISTICS' | translate }}</title>
    <style>
        .chart {
            background: #b0e0f8;
            margin: 5px;
        }

        .chart rect {
            stroke: white;
            fill: steelblue;
        }

        .chart text {
            fill: white;
        }

        .chart text.name {
            fill: #000;
        }

        .chart line {
            stroke: #c1c1c1;
        }

        .chart .rule {
            fill: #000;
        }

        /* removed the while stroke as we don't need it anymore */
        #step-5 .chart rect {
            stroke: none;
        }

        /* a bit of hovering effect for each bar */
        #step-5 .chart rect:hover {
            fill: #64707D;
        }
    </style>
</head>
<body>
    <form class="row p15tb p15lr" role="form">
        <div class="col-md-2">
            <div class="form-group">
                <label class="sr-only" for="username">User</label>
                <select ng-model="statistics.selectedUser"
                        ng-options="u.userName as u.lastName + ' ' + u.firstName + ' (' + u.userName + ')' for u in users"
                        class="form-control"
                        id="username"></select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <div class="input-group date form_datetime" id="startDate">
                    <input class="form-control" size="16" type="text" value="" ng-model="statistics.startDateDisplay" placeholder="{{ 'PLACEHOLDER_START_DATE' | translate }}" disabled>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <div class="input-group date form_datetime" id="endDate">
                    <input class="form-control" size="16" type="text" value="" ng-model="statistics.endDateDisplay" placeholder="{{ 'PLACEHOLDER_END_DATE' | translate }}" disabled>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                </div>
            </div>
        </div>
        <div class="col-md-4 pull-left">
            <button type="submit" class="btn btn-default btn-primary" ng-click="statistics.getStatisticsForUser()">{{ 'BUTTON_SUBMIT' | translate }}</button>
        </div>
    </form>

    <div class="row p15lr">
        <div class="col-md-8">
            <div class="alert alert-warning"
                 ng-show="statistics.errorMessageVisible"
                    >
                <strong>{{ 'MSG_WARNING' | translate }}</strong>
                <span> {{statistics.errorMessage}}</span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5" id="pieChartContainer"></div>
        <div class="col-md-5" id="barChartContainer"></div>
        <div class="col-md-1"></div>
    </div>

</body>
</html>